server.port=8090
flightRadar.server.ip=http://localhost:8080
currentFlights.get.url=${flightRadar.server.ip}/simulator/currentFlights
flightDetails.post.url=${flightRadar.server.ip}/simulator/flightDetails